<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./styles.css" ; />
  </head>
  <body>
    <header>

      <section class="quiz-background">
        <h2><strong>Quiz App</strong></h2>
      </section>
    <br>
    <br>
      <section class="question">
        
        <p><strong>How many bones are there in the human body?</strong></p>
    
        <ul style="list-style: none;">
        <li>266</li>
        <li>206</li>
        <li>316</li>
      </ul>
      </section>
      
      <button>Show Answer</button>

      <div class="bookmark">
      <div class="container"></div>
      <div class="label"></div>
    </div>
    <section class="question">
        
      <p><strong>Who wrote the classic horror book It?</strong></p>
  
      <ul style="list-style: none;">
      <li>Stephen Hawking</li>
      <li>King Gizzard & the Lizard Wizard</li>
      <li>Stephen King</li>
    </ul>
    </section>
    <button>Show Answer</button>

    <div class="bookmark">
    <div class="container"></div>
    <div class="label"></div>
  </div>
  <section class="question">
        
    <p><strong>Who was the first American astronaut to step foot on the moon?</strong></p>

    <ul style="list-style: none;">
    <li>Neil Armstrong</li>
    <li>Neil Young</li>
    <li>Angus Young</li>
  </ul>
  </section>
  <button>Show Answer</button>

  <div class="bookmark">
  <div class="container"></div>
  <div class="label"></div>
</div>
    </main>
    <footer>
        <p></p>
    </footer>
  </body>
</html>
